# LookAt

./: LookAt.sln
LookAt/: App.xaml  App.xaml.cs  Catalog.cs  Item.cs  LookAt.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisibleObjectCollection.cs  VisibleObjectCollectionDescriptor.cs  packages.config
LookAt/Model/: Transformation.cs  TransformationCollection.cs
LookAt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LookAt/PropertyGrid/: LookupResult.cs  TransformationNode.cs  TransformationNodeCollection.cs  TransformationNodeCollectionPropertyDescriptor.cs
LookAt/ViewModel/: LookUpViewModel.cs  LookupResultViewModel.cs  TransformationViewModel.cs
LookAtApi/: LookAtApi.csproj
LookAtApi/Attributes/: LimitScopeAttribute.cs
LookAtApi/Converters/: VisibleObjectConverter.cs
LookAtApi/Core/: ByteArrayVisibleObject.cs  StringVisibleObject.cs  Uint16VisibleObject.cs  VisibleObjectBase.cs
LookAtApi/Interfaces/: IPlugin.cs  ITransformation.cs  IVisibleObject.cs
LookAtApi/VisibleObjects/: ByteArrayVisibleObject.cs  StringVisibleObject.cs  Uint16VisibleObject.cs  Uint32VisibleObject.cs  VisibleObject.cs  VisibleObjectBase.cs
LookAtCore/: LookAtCore.csproj  LookAtUtil.cs  PluginLoader.cs
Plugins/CoreTransformations/: CorePlugin.cs
Plugins/CoreTransformations/BaseX/: FromBase64.cs
Plugins/CoreTransformations/Convert/: Base64.cs  Binary.cs  FromBase64.cs  Hex.cs  Uint16.cs  Uint32.cs
Plugins/CoreTransformations/Filters/: Base64Filter.cs  FilterBase.cs  HexFilter.cs
Plugins/Smartcards/: Smartcards.csproj  SmartcardsPlugin.cs
Plugins/Smartcards/Iso7816/: StatusWord.cs  StatusWordTransformation.cs
diagrams/: LookAt.html
